# zms

./: .gitignore  README.md  pom.xml
distribution/: assembly.xml  pom.xml
distribution/conf/: supervisord.conf
distribution/sql/: zmsdb.sql
zms-agent/: pom.xml
zms-agent/src/main/java/com/zto/zms/agent/: AgentApplication.java  AgentServer.java
zms-agent/src/main/resources/: logback-spring.xml  logback.xml
zms-common/: pom.xml
zms-common/src/main/java/com/zto/zms/common/: BrokerType.java  ProcessStdLog.java  Result.java  RunCommonConfig.java  ServiceProcess.java  ZmsConst.java  ZmsException.java  ZmsHost.java  ZmsServiceTypeEnum.java  ZmsType.java
zms-common/src/main/java/com/zto/zms/logger/: ZmsClientLogger.java  ZmsLogger.java
zms-common/src/main/java/com/zto/zms/metadata/: ClusterMetadata.java  ConsumerGroupMetadata.java  TopicMetadata.java  ZmsMetadata.java
zms-common/src/main/java/com/zto/zms/stats/: ClientInfo.java  ConsumerStats.java  DistributionInfo.java  MeterInfo.java  ProducerStats.java  (+2 more)
zms-dal/: pom.xml
zms-portal/: pom.xml
zms-portal/src/main/resources/: application.properties  logback-spring.xml
zms-portal/src/main/resources/static/: index.html
zms-portal/src/main/resources/static/css/: app.84bbfac5.css  chunk-0d236ed5.03727a34.css  chunk-0fa7b04e.7e4f808c.css  chunk-13db2eb8.75a7692f.css  chunk-18a1b24e.fe366f15.css  chunk-205dafde.c7d7f4b8.css  chunk-2e5479cf.804929b7.css  chunk-3ae0fada.20cabfc2.css  chunk-47fde93b.2d554d5c.css  chunk-67eca906.ae2a93c5.css  chunk-6adaf3f0.a1ebbd4c.css  chunk-705dd7fc.771118ca.css  chunk-7cfd592c.b77406ca.css  chunk-9d5795d4.dd883621.css  chunk-9ee6f6dc.ff91cd1b.css  chunk-a748d3aa.abd26b9a.css  chunk-commons.32b5ad9d.css  chunk-d0ed2588.f1dc26ed.css  chunk-db0ff40c.16afd24a.css  chunk-e5c05400.cc257d65.css  chunk-libs.39a2421b.css
zms-portal/src/main/resources/static/js/: app.a360870a.js  chunk-09f96093.43d58a24.js  chunk-0d236ed5.9efc52d6.js  chunk-0fa7b04e.f1dea571.js  chunk-13db2eb8.6bbd41a9.js  chunk-17eee748.515a1501.js  chunk-18a1b24e.6d71a117.js  chunk-18b1802b.87794051.js  chunk-205dafde.de1b1d2d.js  chunk-277d2495.50aa797e.js  chunk-2b11d48c.5cf98285.js  chunk-2e5479cf.210037b7.js  chunk-3473a90a.648e5947.js  chunk-3879a64f.13b154b2.js  chunk-3ae0fada.3b169edc.js  chunk-420d66c0.a6edbe92.js  chunk-466d9b20.be78350c.js  chunk-47fde93b.6267a39e.js  chunk-5cd9e6d4.e66ba849.js  chunk-64eef8b1.64ec523a.js  chunk-67eca906.a9c1a7d5.js  chunk-68e69df5.cd44f55e.js  chunk-6adaf3f0.7c950307.js  chunk-705dd7fc.9fe6e94f.js  chunk-748267be.7b9c9ebe.js  chunk-7cfd592c.7134fbde.js  chunk-9d5795d4.a379556e.js  chunk-9e90b824.0451c79f.js  chunk-9ee6f6dc.569f5e4b.js  chunk-a2ad8710.1e8bf9f6.js  chunk-a748d3aa.76a39c30.js  chunk-a77d149e.55f20e05.js  chunk-bb5c32b2.2cb9ca3b.js  chunk-commons.b6c0d255.js  chunk-d0ed2588.84cf1f04.js  chunk-db0ff40c.0650acaf.js  chunk-e5c05400.91f22bea.js  chunk-elementUI.97267bc2.js  chunk-libs.03275ca1.js  runtime.85a79e9d.js
zms-portal/src/main/webapp-src/: .env.development  .eslintignore  .eslintrc.js  .gitignore  .npmrc  babel.config.js  package-lock.json  package.json  vue.config.js
zms-portal/src/main/webapp-src/mock/: auth.js  index.js  mock-server.js
zms-portal/src/main/webapp-src/public/: index.html
zms-portal/src/main/webapp-src/src/: App.vue  main.js  permission.js
zms-portal/src/main/webapp-src/src/api/: alert.js  api-url.js  auth.js  broker.js  cluster.js  consumer.js  delay.js  env.js  home.js  host.js  kafka-cmd.js  message.js  process.js  rocketmq-cmd.js  service.js  theme.js  transfer.js
zms-portal/src/main/webapp-src/src/assets/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
zms-portal/src/main/webapp-src/src/config/: env.js  global.js
zms-portal/src/main/webapp-src/src/mixins/: baseStructure.js  common.js  index.js
zms-portal/src/main/webapp-src/src/modules/components/: chart.vue  colorWord.vue  envButton.vue  time-range.vue
zms-portal/src/main/webapp-src/src/modules/directive/: index.js
zms-portal/src/main/webapp-src/src/modules/layout/: Layout.vue  Nest2.vue  Nest3.vue
zms-portal/src/main/webapp-src/src/router/: constant.js  index.js
zms-portal/src/main/webapp-src/src/router/main/: common.js  consumer.js  devops.js  host.js  index.js  notice.js  theme.js
zms-portal/src/main/webapp-src/src/store/: getters.js  index.js
zms-portal/src/main/webapp-src/src/store/modules/: common.js  frame.js  tags-view.js  theme.js  user.js
zms-portal/src/main/webapp-src/src/styles/: elementui.scss  index.scss  utilities.scss
zms-portal/src/main/webapp-src/src/styles/base/: base.scss
zms-portal/src/main/webapp-src/src/styles/components/: button.scss  dialog.scss  error.scss  form.scss
zms-portal/src/main/webapp-src/src/styles/helpers/: helpers.scss
zms-portal/src/main/webapp-src/src/styles/layouts/: layouts.scss
zms-portal/src/main/webapp-src/src/styles/lib/: normalize.css
zms-portal/src/main/webapp-src/src/styles/objects/: buttons.scss  input.scss
zms-portal/src/main/webapp-src/src/styles/root/: popover.scss  root.scss
zms-portal/src/main/webapp-src/src/styles/skin/: skin.scss  v1.scss
zms-portal/src/main/webapp-src/src/styles/variables/: colors.scss  typography.scss
zms-portal/src/main/webapp-src/src/utils/: components.js  cookie.js  filters.js  grape-license.js  httpService.js  index.js  login.js  permission.js  request.js  route-menu.js  spread-format.js  storage.js  util.js  validate-func.js
zms-portal/src/main/webapp-src/src/views/common/: frame.vue  login.vue  welcome.vue
zms-portal/src/main/webapp-src/src/views/consumer/: list-approval.js  list-config.js  list-operate.js  list-search.js  list-sync.js  list.vue
zms-portal/src/main/webapp-src/src/views/env/: add.js  database.js  index.vue  rename.js
zms-portal/src/main/webapp-src/src/views/host/: detail.vue  list.vue
zms-portal/src/main/webapp-src/src/views/service/: index.vue  instance-list.vue
zms-portal/src/main/webapp-src/src/views/theme/: list-approval.js  list-configure.js  list-operate.js  list-search.js  list.vue  send-msg.js
(+603 files in other folders)
