<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    <groupId>com.zto.zms</groupId>
    <artifactId>zms-parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <name>ZMS</name>
    <packaging>pom</packaging>
    <description>ZTO Message System</description>

    <organization>
        <name>ZTO</name>
        <url>https://www.zto.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>xiaowenke</id>
            <name>Xiao Wenke</name>
            <email>xiaowenke@zto.com</email>
            <organization>ZTO</organization>
            <organizationUrl>https://www.zto.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>dingwpmz</id>
            <name>Ding Wei</name>
            <email>dingwei0336@zto.com</email>
            <organization>ZTO</organization>
            <organizationUrl>https://www.zto.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>vhicool</id>
            <name>Li Dawei</name>
            <email>lidawei9103@zto.com</email>
            <organization>ZTO</organization>
            <organizationUrl>https://www.zto.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>aqsunkai</id>
            <name>Sun Kai</name>
            <email>sunkai9203@zto.com</email>
            <organization>ZTO</organization>
            <organizationUrl>https://www.zto.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>RunningDog</id>
            <name>Zhang Yuhao</name>
            <email>zhangyuhao9305@zto.com</email>
            <organization>ZTO</organization>
            <organizationUrl>https://www.zto.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>zhuwenqi001</id>
            <name>Zhu Wenqi</name>
            <email>zhuwenqi@zto.com</email>
            <organization>ZTO</organization>
            <organizationUrl>https://www.zto.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>

        <developer>
            <id>liujiangang</id>
            <name>Liu Jiangang</name>
            <email>liujiangang@zto.com</email>
            <organization>ZTO</organization>
            <organizationUrl>https://www.zto.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>liangyong</id>
            <name>Liang Yong</name>
            <email>liangyong@zto.com</email>
            <organization>ZTO</organization>
            <organizationUrl>https://www.zto.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>zms-common</module>
        <module>zms-client</module>
        <module>zms-dal</module>
        <module>zms-service</module>
        <module>zms-alert</module>
        <module>zms-portal</module>
        <module>zms-collector</module>
        <module>zms-agent</module>
        <module>zms-backup-cluster</module>
        <module>distribution</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <zms.version>1.0.0.RELEASE</zms.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>joor</artifactId>
                <version>0.9.6</version>
            </dependency>
            <dependency>
                <groupId>io.springside</groupId>
                <artifactId>springside-utils</artifactId>
                <version>5.0.0-RC1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>2.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>4.1.0-incubating</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-tools</artifactId>
                <version>4.1.0-incubating</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.67</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>2.14</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.zto.zms</groupId>
                <artifactId>zms-portal</artifactId>
                <version>${zms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto.zms</groupId>
                <artifactId>zms-collector</artifactId>
                <version>${zms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto.zms</groupId>
                <artifactId>zms-alert</artifactId>
                <version>${zms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto.zms</groupId>
                <artifactId>zms-dal</artifactId>
                <version>${zms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto.zms</groupId>
                <artifactId>zms-client</artifactId>
                <version>${zms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto.zms</groupId>
                <artifactId>zms-common</artifactId>
                <version>${zms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto.zms</groupId>
                <artifactId>zms-service</artifactId>
                <version>${zms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto.zms</groupId>
                <artifactId>zms-agent</artifactId>
                <version>${zms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zto.zms</groupId>
                <artifactId>zms-backup-cluster</artifactId>
                <version>${zms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.19</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-client</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.10.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
